<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js" integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js"></script> -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="jquery.min.js"></script>


    <title>BankApplication</title>
    <style>
    .BankTable {
        width:80%;
        margin:0px auto;
        margin-top:30px;
        }
    .BankTable>caption
     {
         font-size:20px;
    }
    .BankTable>thead>tr
     {
         align:center;font-size:14px;
    }
    .BankTable>thead>tr>th
    {
        background-color:#9999FF;
        color:white;
        text-align:center;
        vertical-align:middle;
        }
    .BankTable>tbody
     {
         font-size:14px;
         overflow:auto;
         height:300px;
         }
         .BankTable1 {
        width:80%;
        margin:0px auto;
        margin-top:30px;
        }
    .BankTable1>caption
     {
         font-size:20px;
    }
    .BankTable1>thead>tr
     {
         align:center;font-size:14px;
    }
    .BankTable1>thead>tr>th
    {
        background-color:#9999FF;
        color:white;
        text-align:center;
        vertical-align:middle;
        }
    .BankTable1>tbody
     {
         font-size:14px;
         overflow:auto;
         height:300px;
         }
 
    </style>
</head>
<body>
<div class="container-fluid" style="background-color: thistle">
    <header style="text-align:center"><h1 style="color: green">BankApplication</h1></header>
</div>
<nav class="navbar navbar-expand-lg navbar-light bg-light" >
    <a class="navbar-brand" href="#" id="home">Home</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent" >
        <ul class="navbar-nav mr-auto" >
            <li class="nav-item ">
                <a class="nav-link" href="#" id="show_create">CreateAccount <span class="sr-only">(current)</span></a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="#" id="show_retrive"  >RetriveAccount</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#" id="show_delete">DeleteAccount</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#" id="show_credit">CreditAmount</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#" id="show_debit">DebitAmount</a>
            </li>
        </ul>

    </div>

</nav>

<div class="container" >

    <div class="row" >
        <div class="col-md-3" ></div>
        <div class="col-md-6 form_style">
            <form style="display: none;" id="showCreate_form">
                <div class="form-group">
                    <label>Name</label>
                    <input class="form-control" type="text" id="name1" placeholder="Enter your name" required>
                </div>
                <div class="form-group">
                    <label>Password</label>
                    <input class="form-control" type="password" id ="password1" placeholder="Enter password" required>
                </div>
                <div class="form-group">
                    <label>BankName</label>
                    <input class="form-control" type="text" id="bankname" placeholder="Enter the bank name" required>
                </div>
                <div class="form-group">
                    <label>Address</label>
                    <input class="form-control" type="text" id="addr" placeholder="Enter the address" required>
                </div>

                <div class="form-group">
                    <label>EmailId</label>
                    <input class="form-control" type="email" id="emailid" placeholder="Enter emailid" required>
                </div>
                <div class="form-group">
                        <label>Amount</label>
                        <input class="form-control" type="number" id="amount" placeholder="To create account minimum balance is required" required>
                    </div>
                <button type="submit" class="btn btn-primary">Submit</button>
                <button type="button" class="btn btn-primary" id="create_cancel">Cancel</button>

            </form>


        </div>

    </div>
    <div class="row">
        <div class="col-md-3"></div>
        <div class="col-md-6 form_style">

            <form style="display: none;" id="showRetrive_form">
                <div class="form-group">
                    <label>password</label>
                    <input class="form-control" type="password" id="pass" placeholder="Enter the password" required>
                </div>

                <button type="submit" class="btn btn-primary">Submit</button>
                <button type="button" class="btn btn-primary" id="retrieve_cancel">Cancel</button>
                <div>
                    <table id="bank" class="BankTable">
                        <caption>Customer Details</caption>
                        <thead>
                        <tr>
                            <th>Name</th>
                            <th>BankName</th>
                            <th>Address</th>
                            <th>EmailId</th>
                            <th>Balance</th>
                        </tr>
                        </thead>
                        <tbody id="recivebody_id">
                        </tbody>
                       </table>
                </div>
            </form>


        </div>


    </div>
    
       <div class="row">
            <div class="col-md-3"></div>
            <div class="col-md-6 form_style">

                <form style="display: none;" id="showDelete_form">
                    <div class="form-group">
                        <label>Address</label>
                        <input class="form-control" type="text" id="add" placeholder="Enter the address" required>
                    </div>

                    <button type="submit" class="btn btn-primary">Submit</button>
                    <button type="button" class="btn btn-primary" id="delete_cancel">Cancel</button>

                </form>


            </div>

        </div>
       
         <div class="row">
                <div class="col-md-3"></div>
                <div class="col-md-6 form_style">

                    <form style="display: none;" id="showcredit_form">
                        <div class="form-group">
                            <label>Password</label>
                            <input class="form-control" type="password" id="pass12" placeholder="Enter the password" required>
                        </div>

                        <div class="form-group">
                            <label>Amount</label>
                            <input class="form-control" type="number" id="amt" placeholder="Enter the Amount you want to add" required>
                        </div>
                        <button type="submit" class="btn btn-primary">CreditAmount</button>
                        <button type="button" class="btn btn-primary" id="credit_cancel">Cancel</button>

                    </form>


                </div>

            </div>
            

                <div class="row">
                    <div class="col-md-3"></div>
                    <div class="col-md-6 form_style">
    
                        <form style="display: none;" id="showdebit_form">
                            <div class="form-group">
                                <label>Name</label>
                                <input class="form-control" type="text" id="name123" placeholder="Enter the name" required>
                            </div>
                            <div class="form-group">
                                <label>Password</label>
                                <input class="form-control" type="password" id="pass123" placeholder="Enter the password" required>
                            </div>
    
                            <div class="form-group">
                                <label>Amount</label>
                                <input class="form-control" type="number" id="amt1" placeholder="Enter the Amount you want to withdraw" required>
                            </div>
                            <button type="submit" class="btn btn-primary">DebitAmount</button>
                            <button type="button" class="btn btn-primary" id="debit_cancel">Cancel</button>
    
                            <div>
                                   
                                <table id="bank1" class="BankTable1 table table-hover" border="6">
                                        <caption>Transaction Details</caption>
                                    <thead>
                                    <tr>
                                        <th>withdrawAmount</th>
                                        <th> BalanceAmount</th>
                                        
                                        
                                    </tr>
                                    </thead>
                                    <tbody id="body_id">
                                        
                                    </tbody>
                                </table>
                            </div>

                        </form>
    
    
                    </div>
    
                </div>
</div>
            <div class="col-md-3"></div>

         <script src="https://code.jquery.com/jquery-3.3.1.min"></script>
    
         <script>

                    $("#show_create").click(function () {
                        $("#showCreate_form").css("display", "block");
                        $("#showDelete_form").css("display", "none");
                        $("#showRetrive_form").css("display", "none");
                        $("#showcredit_form").css("display", "none");
                        $("#showdebit_form").css("display", "none");

                    });

                    $("#create_cancel").click(function () {
                        $("#showCreate_form").css("display", "none");

                    });
                    $("#show_retrive").click(function () {
                        $("#showRetrive_form").css("display", "block");
                        $("#showCreate_form").css("display", "none");
                        $("#showDelete_form").css("display", "none");
                        $("#showdebit_form").css("display", "none");
                        $("#showcredit_form").css("display", "none");



                    });

                    $("#retrieve_cancel").click(function () {
                        $("#showRetrive_form").css("display", "none");
                    });

                    $("#show_delete").click(function () {
                        $("#showDelete_form").css("display", "block");
                        $("#showCreate_form").css("display", "none");
                        $("#showRetrive_form").css("display", "none");
                        $("#showdebit_form").css("display", "none");
                        $("#showcredit_form").css("display", "none");
                    });

                    $("#delete_cancel").click(function () {
                        $("#showDelete_form").css("display", "none");

                    });
                     $("#show_debit").click(function () {
                        $("#showdebit_form").css("display", "block");
                        $("#showDelete_form").css("display", "none");
                        $("#showCreate_form").css("display", "none");
                        $("#showRetrive_form").css("display", "none");
                        $("#showcredit_form").css("display", "none");



                    });

                    $("#debit_cancel").click(function () {
                        $("#showdebit_form").css("display", "none");

                    });
                    $("#show_credit").click(function () {
                        $("#showcredit_form").css("display", "block");
                        $("#showDelete_form").css("display", "none");
                        $("#showCreate_form").css("display", "none");
                        $("#showRetrive_form").css("display", "none");
                        $("#showdebit_form").css("display", "none");



                    });

                    $("#credit_cancel").click(function () {
                        $("#showcredit_form").css("display", "none");

                    });
                    $("#home").click(function () {
                        $("#showdebit_form").css("display", "none");
                        $("#showDelete_form").css("display", "none");
                        $("#showCreate_form").css("display", "none");
                        $("#showRetrive_form").css("display", "none");
                        $("#showcredit_form").css("display", "none");



                    });
                    

                </script>
            <script>
             $('#showCreate_form').submit(function (event) {

                event.preventDefault();
                var name,password,BankName,address,emailId;
                const dataObj = {
                    "name": document.getElementById("name1").value,
                    "password": document.getElementById("password1").value,
                    "BankName": document.getElementById("bankname").value,
                    "address": document.getElementById("addr").value,
                    "emailId": document.getElementById("emailid").value,
                    "amount": document.getElementById("amount").value,

                }
                document.getElementById("showCreate_form").reset();
                var expressionname=/^[0-9]/;
                var expressionpassword  = /[a-zA-Z@#$%^&*]/;

                
                if(!expressionname.test(dataObj.name))
                 {
                    alert("name ok");
                    if((dataObj.password.length == 4)&&(!expressionpassword.test(dataObj.password)))
                        { 
                            alert("password ok");
                        if (!expressionname.test(dataObj.BankName))
                       {
                            alert("bankname ok");

                  $.ajax({
                    type: "POST",
                    url: "http://localhost:8080/BankApplicationProject/bankservlet",
                    dataType: "json",
                    data: dataObj,
                    success: create,
                    error: function (re, error) {
                        alert("failure" + error);
                    },

                    });
                    function create(data,status,error)
                    {
                        if(data == 0)
                        {
                            alert("Account is not created");
                        }else{
                            
                            alert("Account is created successfully");

                        }
                    }
                       }
                         else{
                          alert("bank should be in alphabets");}
                    }else
                    {
                    alert("please dont enter alphabets and specialsymbols for password.. enter 4 digit number "); }
                            }else{
                                alert("dont enter numbers for names");
                            }


            });
            
            </script>


        <script>
        $('#showDelete_form').submit(function(event){
            console.log("enerted deletion");
            event.preventDefault();
          
            var addres=document.getElementById("add").value;
            document.getElementById("showDelete_form").reset();
            var expressionname=/^[0-9]/;
            if(!expressionname.test(addres))
                            {
                                alert("name ok"); 

            console.log(addres);
            $.ajax({
                    type: "DELETE",
                    url: `http://localhost:8080/BankApplicationProject/bankservlet?address=${addres}`,
                    dataType:"JSON",

                    success: DeleteAccount,
                    error: function (re, error) {
                        alert("failure" + error);
                    },

                });
                function DeleteAccount(data,status,error)
                   {
                    if(data == 0)
                            {
                                alert("Address not found please check the address properlly");

                            }
                            else
                            {
                                alert("your account deleted successfully...");
                            }
                     }
                            }else{
                                alert("enter the address properlly don't enter numbers");
                            }
        });
        </script>
        <script>
            $('#showcredit_form').submit(function(event){
                console.log("enerted deletion");
                event.preventDefault();
              
                var pa=document.getElementById("pass12").value;
                var amount=document.getElementById("amt").value;
                document.getElementById("showcredit_form").reset();
                var expressionpassword  = /[a-zA-Z@#$%^&*]/;
                if((pa.length == 4)&&(!expressionpassword.test(pa)))
                        {
                         

                console.log(pa);
                console.log(amount);
                $.ajax({
                        type: "PUT",
                        url: `http://localhost:8080/BankApplicationProject/bankservlet?password=${pa}&amount=${amount}`,
                        dataType:"JSON",
    
                        success:credit, 
                        error: function (re, error) {
                            alert("failure" + error);
                        },
    
                    });
                    function credit(data,status,error)
                    {
                        if(data == 0)
                        {
                            alert("your password is not matched.please check your password");

                        }else{
                            alert("amount credited in your account successfully");

                        }


                    }
                        }else{
                            alert("please dont enter alphabets and specialsymbols for password and it should be 4 digits ");

                        }
                        
            });
            </script>
            <script>
                $('#showdebit_form').submit(function(event){
                    event.preventDefault();
                  
                    var pa=document.getElementById("pass123").value;
                    var name12=document.getElementById("name123").value;
                    var amount=document.getElementById("amt1").value;
                    var expressionpassword  = /[a-zA-Z@#$%^&*]/;
                   var expressionname=/^[0-9]/;
                      //alert("PASS"+password3.length);

                       if((pa.length == 4)&&(!expressionpassword.test(pa)))
                        {
                            alert("password ok");
                            if(!expressionname.test(name12))
                            {
                                alert("name ok");                  
                        

                         $.ajax ({
                            type: "PUT",
                            url: `http://localhost:8080/BankApplicationProject/bankservlet?name=${name12}&password=${pa}&amount=${amount}`,
                            dataType:"JSON",
                            success: receive,
                            error: function (data,status,error) {
                                alert("failure to withdraw please check your credentials" + error);
                            },
                            
        
                        });
                        document.getElementById("showdebit_form").reset();
                        function receive(data,status,error)
                        {

                            console.log(data);
                            if(data == 0.0)
                            {
                                alert("username & password not matched,plz check your credentials")

                            }
                            else if(data==-1){
                                alert("insufficient balance");

                         }
                    else{

                    var table = document.getElementById("bank1");
                    var colNumber = 2; // number of table columns
                          alert(table);
                            console.log("data"+data);
                    var tableRef = table.getElementsByTagName('tbody')[0];
                    

                   $(data).each(function(index, value){
                    $("#body_id").empty();
                    var row = tableRef.insertRow(tableRef.rows.length);
                    var cell1 = row.insertCell(0);
                    var cell2 = row.insertCell(1);
                    cell1.innerHTML ="withdraw amount is::"+amount 
                    cell2.innerHTML ="Remaining balance in your account is::"+data

                        });
                        
                    }
                        }
                            }
                            else
                            {
                                alert("name should be in alphabets dont enter number specialcharacters");
                            }
                    
                }else{
                    alert("please dont enter alphabets and specialsymbols for password and it should be 4 digits ");
                }
                        
                });
                </script>
        <script>
        $("#showRetrive_form").submit(function(event) {
            event.preventDefault();

             var password3 = document.getElementById("pass").value;
            document.getElementById("showRetrive_form").reset();
                        
            //alert("password"+password3);
            var regularExpression  = /[a-zA-Z@#$%^&*]/;
             alert("PASS"+password3.length);

            if((password3.length == 4)&&(!regularExpression.test(password3)))
            {
                $.ajax({
                    type: "GET",
                    url: `http://localhost:8080/BankApplicationProject/bankservlet?password=${password3}`,
                  
                    dataType:"JSON",
                
                    success: Bankfunction,
                    error: function(data,status,error) {
                        alert("Error in Retrieving"+error);
                    }
                 });
                 
            }else{
    
                alert("please dont enter alphabets and specialsymbols for password and it should be 4 digits")

            }

                 function Bankfunction(data, status, response) 
                 {
                     if(data.amount == 0.0)
                     {
                         alert("password is not matched.please check your password");
                     }
                     else{
                 var table = document.getElementById("bank");
                 var colNumber = 5; // number of table columns
                 //alert(table);
                 console.log("data"+data);
                 var tableRef = table.getElementsByTagName('tbody')[0];
                 $("#recivebody_id").empty();
                 $(data).each(function(index, value){
                   
                    var row = tableRef.insertRow(tableRef.rows.length);
                    var cell1 = row.insertCell(0);
                    var cell2 = row.insertCell(1);
                    var cell3 = row.insertCell(2);
                    var cell4 = row.insertCell(3);
                    var cell5 = row.insertCell(4);
               

                    cell1.innerHTML = value.name;
                    cell2.innerHTML = value.bankName;
                    cell3.innerHTML = value.address;
                    cell4.innerHTML = value.emailId;
                    cell5.innerHTML = value.amount;
                    alert("data retriving done successfully");
                });
            
                     }
               
              }
            
          });
          
           </script>    
</body>
</html>