<!DOCTYPE web-app PUBLIC
        "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
        "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
  <display-name>Archetype Created Web Application</display-name>
  <context-param>
    <param-name>log4j-config-location</param-name>
    <param-value>WEB-INF/log4j.properties</param-value>
  </context-param>

  <listener>
    <listener-class>com.Bank.controller.BankContextListener</listener-class>
  </listener>
  <servlet>
    <servlet-name>Servlet</servlet-name>
    <servlet-class>com.Bank.controller.BankController</servlet-class>
  </servlet>
  <servlet-mapping>

    <servlet-name>Servlet</servlet-name>
    <url-pattern>/bankservlet</url-pattern>
  </servlet-mapping>



</web-app>
